# nacBackup

./: nacBackup.sln
nacBackupWPF/: App.xaml  App.xaml.cs  BackupDirectoryBrowser.xaml  BackupDirectoryBrowser.xaml.cs  BackupDirectoryEntry.cs  BackupDirectoryViewModel.cs  BackupLocationType.cs  BackupType.cs  MainViewModel.cs  Window1.xaml  Window1.xaml.cs  deploy-Release.ps1  nacBackupWPF.csproj
nacBackupWPF/lib/: ByteSize.cs  TimeSpanUtility.cs
