<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>backup.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="nac.wpf.Controls" Version="1.0.1" />
      <PackageReference Include="nac.wpf.controls.BusyControl" Version="2.0.0" />
    </ItemGroup>


</Project>